APP_URL=https://chanhdai.com

# https://github.com/settings/tokens
GITHUB_API_TOKEN=

# https://us.posthog.com/project/[projectID]/settings/project#variables
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=

# https://www.dmca.com/ProtectionPro.aspx
NEXT_PUBLIC_DMCA_URL=
